name=TS8000 Library
version=1.0.0
author=Triad Semiconductor
maintainer=Triad Semiconductor <info@triadsemi.com>
sentence=Triad Semiconductor library for configuring the TS8000 Ultrasonic Receiver.
paragraph=The TS8000 must be configured and calibrated at power-up.  This library provides example code to perform those functions.
category=Sensors
url=https://github.com/TriadSemi/TS8000
architectures=*